# stuhealth-client

./: .gitignore  export_stuhealth-client.xml
trunk/: .project  build.xml  pom.xml  query_mysql.sql  start.bat
trunk/config/: about.properties  custom.properties  env.properties  license.gdsx  license.gdsx copy  oldData.properties  stuhealth_client_init.mysql
trunk/doc/: 客户端更新部署指南.docx
trunk/sql/init/: Result.sql  SchoolTree.sql  Student.sql  changeGradeCode.sql  clearDbData4Init.sql
trunk/sql/to_update/: PT0010.sql  PT0011.sql  PT0012.sql  PT0013.sql  PT0020.sql  PT0030.sql  PT0040.sql  PT0050.sql  PT0060.sql  PT0070.sql  PT0080.sql  PT0090.sql  PT0095.sql  default_serversetting_20130804.sql  index_result_20130724.sql
trunk/src/main/java/com/panayotis/jupidator/gui/swing/: SwingGUI.java
trunk/src/main/java/com/vastcm/io/file/: CommonFileFilter.java  ExcelFileFilter.java  GZFileFilter.java  SqlFileFilter.java
trunk/src/main/java/com/vastcm/stuhealth/client/: AboutPanel.java  App.java  AppContext.java  BaseSettingPanel.form  BaseSettingPanel.java  BloodTypeEnum.java  CheckItemSelectorPanel.form  CheckItemSelectorPanel.java  CheckResultBatchModifyPanel.form  CheckResultBatchModifyPanel.java  CheckResultListPanel.form  CheckResultListPanel.java  CheckResultPanel.form  CheckResultPanel.java  CodeProducer.java  CustomSettingPanel.form  CustomSettingPanel.java  DatabaseBackupRecover.java  DownloadPanel.java  GlobalVariables.java  ImportResultDataPanel.java  LoginUI.form  LoginUI.java  MainUI.form  MainUI.java  NoticeListPanel.java  PasswordModifyPanel.java  ProgressPanel.form  ProgressPanel.java  Restore2Init.java  SchoolPanel.form  SchoolPanel.java  SchoolTreeListener.java  SchoolTreePanel.form  SchoolTreePanel.java  SchoolTreeSelectorPopupUI.java  SelectorDialog.form  SelectorDialog.java  ServerSettingPanel.form  ServerSettingPanel.java  (+10 more)
trunk/src/main/java/com/vastcm/stuhealth/client/basedata/: FolkEnum.java
trunk/src/main/java/com/vastcm/stuhealth/client/district/: DistrictUI.form  DistrictUI.java  UserDistrictUI.form  UserDistrictUI.java  UserUI.java
trunk/src/main/java/com/vastcm/stuhealth/client/entity/: BaseSetting.java  BmiStandard.java  CheckItem.java  CheckItemResult.java  CheckResult.java  ChestStandard.java  ChooseCheckItem.java  CodeGenerator.java  CustomSetting.java  Grade.java  HeightStandard.java  LungsStandard.java  Nation.java  Notice.java  NutritionStandard.java  PulsationStandard.java  ResultFieldMap.java  RptTbAge.java  RptTbGrade.java  RptZbAge.java  RptZbGrade.java  School.java  SchoolTreeNode.java  ServerSetting.java  Student.java  StudentChangeClass.java  UploadLog.java  User.java  Vaccin.java  VaccinItem.java  WeightStandard.java
trunk/src/main/java/com/vastcm/stuhealth/client/framework/: AppCache.java  AppConstants.java  DefaultComboBoxItem.java  NameValuePair.java  Pair.java  Request.java  SQLExecutor.java  SessionClientUtils.java  SystemInitTask.java  SystemUtils.java
trunk/src/main/java/com/vastcm/stuhealth/client/io/: IAuthFileImporter.java
trunk/src/main/java/com/vastcm/stuhealth/client/prelude/: Cleaner.java
trunk/src/main/java/com/vastcm/stuhealth/client/ui/: MyDateChooser.java  TreeUtils.java
trunk/src/main/java/com/vastcm/stuhealth/client/utils/: BigDecimalUtil.java  DBUtils.java  DateUtil.java  Des.java  ExceptionUtils.java  FileChooseUtil.java  FileIOUtil.java  HSSFUtil.java  HqlUtil.java  JTableExportParam.java  JTableExportUtil.java  JasperReportUtil.java  MessageDialogUtil.java  MyTableUtils.java  PathUtil.java  SQLUtils.java  SecurityUtils.java  StringUtils.java  UIClientUtil.java  XSSFReadHelper.java  XSSFReadOption.java  XSSFUtil.java
trunk/src/main/java/com/vastcm/swing/: LinkLabel.java
trunk/src/main/java/com/vastcm/swing/dialog/: PopWin.java  StandardDialog4Detail.java
trunk/src/main/java/com/vastcm/swing/dialog/longtime/: ILongTimeTask.java  LongTimeProcessDialog.java  LongTimeTaskAdapter.java  LongTimeTaskDialog.java  SwingWorker.java
trunk/src/main/java/com/vastcm/swing/jtable/: CellValueChangeListener.java  CellValueChangeSupport.java  DragDropRowTableUI.java  MyCellEditor.java  MyRow.java  MyTable.java
trunk/src/main/java/com/vastcm/swing/jtable/header/: ColumnGroup.java  MyBlankIcon.java  MyGroupTableHeaderUI.java  MyHeaderButtonRenderer.java  MyHeaderListRenderer.java  MySortIcon.java  MyTableColumn.java  MyTableHeader.java  MyTableModel.java  MyTableSorter.java
trunk/src/main/java/com/vastcm/swing/jtree/: MyTreeCellRender.java
trunk/src/main/java/com/vastcm/swing/print/table/: ExtPageFormat.java  MainFrame.java  PageBorder.java  PaperComponent.java  PaperSetPage.java  PaperSetting.java  PrintComponent.java  (+6 more)
trunk/src/main/java/com/vastcm/swing/selector/: ISelectorPopupUI.java  JSelectorBox.java  SelectorComponentFormatter.java  SelectorParam.java
trunk/src/main/java/importfirebird/: FindFile.java  ImportCore.java  ImportFireBird.java  Report_TB_Age.java  Report_TB_Grade.java  Report_ZB_Age.java  Report_ZB_Grade.java  Result.java  School.java  Student.java  StudentImpl.java  Tree.java  mytask.java
trunk/src/main/java/jupidator/launcher/: XFileModElement.java
trunk/src/main/resources/: beans-school.xml  beans.xml  hibernate.cfg.xml  log4j.properties
trunk/src/main/resources/jasper_report/: NormalStyleTemplate.jrtx  StudentAppraise4Multi.jasper  StudentAppraise4Multi.jrxml  StudentAppraise4Multi_code.jasper  StudentAppraise4Multi_code.jrxml  StudentAppraise4One.jasper  StudentAppraise4One.jrxml
trunk/src/main/resources/jasper_report/学生健康体检统计汇总/: sight_grade.jasper  sight_grade.jrxml
trunk/src/test/java/com/gson/: TestGson.java
trunk/src/test/java/com/jidesoft/hssf/: HssfTableUtils.java
trunk/src/test/java/com/vastcm/stuhealth/client/: AppTest.java
trunk/src/test/java/com/vastcm/swing/jtable/: FillViewportHeightDemo.java
trunk/src/test/java/printtable/: ExtPageFormat.java  MainFrame.java  PageBorder.java  PaperComponent.java  PaperSetPage.java  PaperSetting.java  PrintComponent.java  PrintMonitor.java  PrintPreview.java  PrintTable.java  TableCliper.java  Utility.java
(+133 files in other folders)
