<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vastcm</groupId>
    <artifactId>stuhealth-client</artifactId>
    <version>0.5</version>
    <packaging>jar</packaging>

    <name>stuhealth-client</name>
    <url>http://maven.apache.org</url>
    <build>
	    <pluginManagement>  
	        <plugins>  
	        <!-- Ignore/Execute plugin execution -->  
	        <plugin>  
	            <groupId>org.eclipse.m2e</groupId>  
	            <artifactId>lifecycle-mapping</artifactId>  
	            <version>1.0.0</version>  
	            <configuration>  
	                <lifecycleMappingMetadata>  
	                    <pluginExecutions>  
	                        <!-- copy-dependency plugin -->  
	                        <pluginExecution>  
	                            <pluginExecutionFilter>  
	                                <groupId>org.apache.maven.plugins</groupId>  
	                                <artifactId>maven-dependency-plugin</artifactId>  
	                                <versionRange>[1.0.0,)</versionRange>  
	                                <goals>  
	                                    <goal>copy-dependencies</goal>  
	                                </goals>  
	                            </pluginExecutionFilter>  
	                            <action>  
	                                <ignore />  
	                            </action>  
	                        </pluginExecution>  
	                    </pluginExecutions>  
	                </lifecycleMappingMetadata>  
	            </configuration>  
	        </plugin>  
	       </plugins>  
	       </pluginManagement>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.4</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals>
                          <goal>copy-dependencies</goal>
                       </goals >
                     <configuration>
                          <outputDirectory>${project.build.directory}/lib</outputDirectory>
                          <overWriteReleases>false</overWriteReleases>
                          <overWriteSnapshots>false</overWriteSnapshots>
                          <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>            
                   </execution>
               </executions>
           </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.vastcm</groupId>
            <artifactId>stuhealth-mid</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.1.9.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
    
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>mysql-connector-java-5.1.18-bin</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jide-common</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jide-components</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jide-editor</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jide-grids</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jide-pivot</artifactId>
            <version>2.11.1</version>
        </dependency>
       	<dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jupidator</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency> 
            <groupId>unknown.binary</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>substance</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>trident</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
        	<groupId>com.miglayout</groupId>
        	<artifactId>miglayout</artifactId>
        	<version>3.7.4</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>net.sf.jasperreports</groupId>
        	<artifactId>jasperreports</artifactId>
        	<version>5.0.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.codehaus.groovy</groupId>
        	<artifactId>groovy-all</artifactId>
        	<version>1.8.3</version>
        </dependency>
        
        <dependency>
       		<groupId>org.firebirdsql.jdbc</groupId> 
			<artifactId>jaybird-jdk16</artifactId> 
			<version>2.2.3</version>
		</dependency>
 
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
    </dependencies>
</project>
