# log4j.rootLogger=DEBUG, A1, rollingFile
log4j.rootLogger=INFO, A1, rollingFile

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p][%c] %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${appHome}/logs/all.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss} %-5p][%c] %m%n

log4j.logger.com.vastcm=INFO,bizLogger
log4j.appender.bizLogger=org.apache.log4j.RollingFileAppender
log4j.appender.bizLogger.File=${appHome}/logs/stuhealth.log
log4j.appender.bizLogger.MaxFileSize=2MB
log4j.appender.bizLogger.MaxBackupIndex=2
log4j.appender.bizLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.bizLogger.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss} %-5p][%c] %m%n

