<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="sectionTitle" mode="Opaque" backcolor="#BFCDDB" fill="Solid" hAlign="Center" isBold="true">
		<box>
			<pen lineWidth="1.0"/>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="normalWithBorder" isBlankWhenNull="true">
		<box>
			<pen lineWidth="1.0"/>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="normalNoBorder" isBlankWhenNull="true"/>
	<style name="normalWithUnderLine">
		<box>
			<bottomPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="normalCenterWithBorder" hAlign="Center" vAlign="Middle">
		<pen lineWidth="0.0"/>
		<box>
			<pen lineWidth="1.0"/>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
</jasperTemplate>
