#CREATE BY VASTCM
#Tue Mar 25 20:32:18 CST 2014
lookAndFeel=Nimbus
studentAppraiseRpt_ItemOrder=ID,CLASS_NAME,BH,XM,XB,NL,SG,TZ,YW,TW,XW,FHL,MB,SSY,SZY,LSL,LQG,RS,JMY,LSY,BS,YB,TL,EB,BB,BTT,QSBNUM,YZB,WGFB,YYB,XZ,FEI,GP,PEI,TB,JB,XK,JZ,SZ,PZ,PF,JZX,LBJ,XJ,PFB,SJSR,WSZQ,XHDB,FHCL,GG,JHJS,YYPJ,YYPJB,FYPJ,ZG,JK,GPK,WL,XT,BJL,GSTJ,JJX,HXP,YGHKT,YGEKY,YGEKT,BLOOD,BXP,XXB,GBZAM,DHSA,DHSZ,BMKY,BMKT,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,XMPY
editionName=Medical_Institutions
